events {
    worker_connections 1024;
}

http {
    # Configuration for the Next app
    # server {
    #     server_name ec2-15-207-55-181.ap-south-1.compute.amazonaws.com;

    #     location / {
    #         proxy_pass http://localhost:3000;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }

    # }

    # Configuration for the React app
    server {
        listen 80;
        server_name ec2-15-207-55-181.ap-south-1.compute.amazonaws.com;

        location / {
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
   }

    # Configuration for the Express backend
    # server {
    #     server_name week-12-express.100xdevs.com;

    #     location / {
    #         proxy_pass http://localhost:3002;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }
    # }
}
   